<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Discord Troll Tool</title>
    <meta name="description" content="インストール不要で使える単体Token用のDiscordの荒らしツールです。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ff6347">
    <meta property="og:url" content="https://yudachik2.github.io/discord-troll-tool/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Discord Troll Tool">
    <meta property="og:description" content="インストール不要で使える単体Token用のDiscordの荒らしツールです。">
    <meta property="og:site_name" content="荒らし連合">
    <meta property="og:image" content="https://yudachik2.github.io/assets/image/site-image.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#8b0000">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>

<body>
    <div class="wrap">
        <header role="banner">
            <div class="banner-container">
                <h1 class="banner-title">Discord Troll Tool</h1>
                <span class="banner-version">Ver. 3.1.2</span>
            </div>
        </header>
        <main role="main">
            <div class="legacy-version-info">
                <span>古いバージョンのツールをお探しですか？(Ver. 1.x.x ~ 2.x.x)</span>
                <br>
                <span>古いバージョンでサポートされていた機能は技術的な理由により、デスクトップアプリ版でサポート予定(開発は未定)ですので、それまでお待ちください！</span>
                <br>
                <span>待てない方は、Discordで「夕立改二#2068」までご連絡ください！</span>
                <br>
                <div tabindex="1" id="legacy-version-info-close">close</div>
            </div>
            <div class="content-wrap">
                <div class="content">
                    <label for="token-input">Token:</label>
                    <input id="token-input" class="content-input">
                    <label for="tool-select">Select Tools:</label>
                    <select id="tool-select">
                        <option value="checkalive">Check Alive</option>
                        <option value="message">Message</option>
                        <option value="directmessage">Direct Message</option>
                    </select>
                    <label for="theme-select">Select a theme:</label>
                    <select id="theme-select">
                        <option value="default">Default</option>
                        <option value="jsgaming">JavaScript Gaming</option>
                        <option value="cssgaming">CSS Gaming</option>
                        <option value="csswavegaming">CSS Wave Gaming</option>
                        <option value="inputgaming">Input Field Gaming</option>
                    </select>
                    <span id="theme-select-help">?</span>
                    <hr>
                    <div class="content-item" id="checkalive-tool">
                        <button id="checkalive-btn">check</button>
                        <div id="checkalive-result" class="checkalive-result-hide"></div>
                    </div>
                    <div class="content-item" id="message-tool">
                        <label for="channelid-input">Channel Id:</label>
                        <br>
                        <textarea id="channelid-input" class="content-input"></textarea>
                        <br>
                        <label for="content-input">Content:</label>
                        <br>
                        <textarea id="content-input" class="content-input"></textarea>
                        <br>
                        <label for="count-select">Select the number of times:</label>
                        <select id="count-select">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                            <option value="500">500</option>
                            <option value="1000">1000</option>
                            <option value="Infinity">Infinity</option>
                        </select>
                        <br>
                        <label for="random-suffix-checkbox">Add a random character at the end:</label>
                        <input id="random-suffix-checkbox" type="checkbox">
                        <br>
                        <button id="send-btn">Send</button>
                    </div>
                    <div class="content-item" id="directmessage-tool">
                        <div class="caution">注意: 複数のユーザーidに対してダイレクトメッセージを展開しようとすると、Tokenが使えなくなります。</div>
                        <label for="userid-input">User Id:</label>
                        <input id="userid-input" class="content-input">
                        <br>
                        <label for="dmcontent-input">Content:</label>
                        <br>
                        <textarea id="dmcontent-input" class="content-input"></textarea>
                        <br>
                        <button id="dmsend-btn">Send</button>
                    </div>
                </div>
            </div>
        </main>
        <footer role="contentinfo">
            <div class="footer-container">
                <p>
                    <span>このページのコンテンツは</span>
                    <a href="https://github.com/YudachiK2/discord-troll-tool/blob/main/LICENSE" target="_blank"
                        rel="noopener noreferrer" class="footer-link">MIT License</a>
                    <span>に基づきます。&copy; Copyright 2021 </span>
                    <a href="https://github.com/YudachiK2" target="_blank" rel="noopener noreferrer"
                        class="footer-link">YudachiK2</a>
                </p>
            </div>
        </footer>
    </div>
    <script type="module" src="modules/index.mjs"></script>
</body>

</html>
